<h1>Problem Solver</h1>
      <p>
        The biggest thing that draws me to programming is that every task out there that we are currently doing, and I mean everything,
         there is some way to do it better.   Programming is problem solving, and it is how I've learned to help people.
      </p>
      <h1>Data Enthusiast</h1>
      <p>
        I love data. I'm obsessed with basketball predominantly because it feeds my need for statistics, to crunch numbers and use them to make an argument for a prediction.  When I work, I'm always thinking about how we can categorize, save, and use all the bits of information we take down in a day.  I'm a firm believer that no data is too small to be useful.
      </p>
      <h1>See it through</h1>
      <p>
        There is nothing more satisfying than finishing a product.  I felt just as accomplished completing my first "Hello World" app as I did building a raised garden.  Continuing an app to completion is an intensely gratifying experience.
      </p>
      <h1>Perpetual Learner</h1>
      <p>
        You'll notice a very eclectic mix of technologies I've learned.  That is because it is extremely fun to try new languages.  This isn't just something I want to do for a living, it is a hobby too.
      </p>
      <h1>A dog person</h1>
      <p>
        If you like cats, I'll probably still think you are cool.
      </p>
